TESTING=0
WEB_APP_VERSION=0.0.1
WEB_APP_TITLE=taller
WEB_APP_DESCRIPTION=This is a microservice to ing web final workshop
DATABASE_DEV_URL=postgres://postgres:postgres@taller-db:5432/taller_dev
DATABASE_PROD_URL=postgres://postgres:postgres@taller-db:5432/taller_prod
DATABASE_TEST_URL=postgres://postgres:postgres@taller-db:5432/taller_test
ENVIROMENT=prod